/** * 智能跳转加载反馈 
 * 当用户点击且数据未就绪时，显示在链接旁的加载圈
 */
a.lb-loading-jump {
  cursor: wait !important;
  opacity: 0.6;
  position: relative;
  pointer-events: none; // 禁止重复点击
  transition: opacity 0.2s;

  // 在链接文字右侧添加原生风格的小圈圈
  &::after {
    content: "";
    display: inline-block;
    width: 12px; // 大小适配文字
    height: 12px;
    margin-left: 6px;
    vertical-align: -2px; // 对齐文字基线
    
    // 使用 Flarum 原生变量
    // @muted-color: 灰色文字颜色
    // @primary-color: 论坛主题色
    border: 2px solid fade(@muted-color, 30%); 
    border-top-color: @primary-color;          
    
    border-radius: 50%;
    animation: lb-spin 0.8s linear infinite;
  }
}

@keyframes lb-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
